database.host = localhost
database.user = postgres
database.password = postgres
database.name = postgres
database.port = 5432


spring.datasource.url= jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

