ubox.database.host = localhost
ubox.database.user = postgres
ubox.database.password = postgres
ubox.database.name = postgres
ubox.database.port = 5432


spring.datasource.url= jdbc:postgresql://${ubox.database.host}:${ubox.database.port}/${ubox.database.name}
spring.datasource.username=${ubox.database.user}
spring.datasource.password=${ubox.database.password}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

